<?xml version = "1.0" encoding = "UTF-8"?>


<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.beans.property.*?>
<?import javafx.geometry?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.text.*?>
<?import javafx.paint.Color*?>

<VBox fx:id = "root"> fx:controller= "sa.application.main.Controller" xmlns:fx"http://javafx.com/fxml">